MONGODB_URL=mongodb+srv://prithivi:prithivi@cluster0.myqm7.mongodb.net/amazon-mongo-db?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Aa9IgZFnm8jP9y6DapIKl0otBrUhRNYQ7CVk7ARk0qXK4Zbmr8bLgWC6HXvnrhi7vMpQv5xh8nl7UHOTARSUxG8ZfKZy2ynhXTFAz-OFG7dsEpflC4kmpelzYGrgiRfVqpguE2L4q8SpKEf6iyksDuu3eBFLZRB0
GOOGLE_API_KEY=1038422740198-hj0cq1qroje3u206b0v8a7kt1s087cbm.apps.googleusercontent.com
PORT=5000
MAILGUN_API_KEY=
MAILGUN_DOMIAN=
NODE_PATH=./src